DATABASE_URL=postgresql://user_app:user_app#@caboose.proxy.rlwy.net:53665/myplan_db?sslmode=require

# JWT - Genera una clave segura con: openssl rand -hex 32
SECRET_KEY=genera-con-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

